input {
	rabbitmq {
		auto_delete => "false"
		durable => true
		queue => "audit_trail"
		arguments => { 
			'x-dead-letter-exchange' => "audit_trail.direct" 
			'x-dead-letter-routing-key' => 'dead_letter' 
		}
		codec => "json"
		exchange => "audit_trail.direct"
		exchange_type => "direct"
		host => "rabbitmq"
		user => "developer"
		password => "developer123"
		key => "queue"
		port => 5672
		vhost => "/"
		connect_retry_interval => 5
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "audit_trail"
		ecs_compatibility => disabled
	}

	stdout {
		codec => "rubydebug"
	}
}