input {
	dead_letter_queue {
        path => "dlq"
        pipeline_id => "audit_trail"
        codec => "json"
        commit_offsets => true
        id => "audit_trail_deadletter"
    }
}

filter {
    mutate {
        add_field => {
            "reason" => "%{[@metadata][dead_letter_queue][reason]}"
        }
    }
}

## Add your filters / logstash plugins configuration here
output {
	rabbitmq {
		exchange => "audit_trail.direct"
		exchange_type => "direct"
		host => "rabbitmq"
		user => "developer"
		password => "developer123"
        key => "dead_letter"
		port => 5672
		vhost => "/"
		connect_retry_interval => 5
        codec => "json"
    }
	
    stdout {
		codec => "rubydebug"
	}
}
